{
  "prod":
  {
    "db-uri-template": "postgres://%s:%s@localhost:5432/goapisql_db?sslmode=disable",
    "db-anon-role": "web_anon",
    "server-port": "8587",
    "jwt-secret": "G0naHHmCgbbLPoK4rdTnGhl30B3VKBkD",
    "db_users": [
      {
        "name": "postgres",
        "password": "goapisql_db_password"
      },
      {
        "name": "web_anon",
        "password": "hu8jmn3"
      }
    ]
  },
  "dev":
  {

  },
  "test":
  {
    "db-uri-template": "postgres://%s:%s@localhost:5433/goapisql_db_test?sslmode=disable",
    "db-anon-role": "web_anon",
    "server-port": "8587",
    "jwt-secret": "G0naHHmCgbbfgfgUUUbvlaztyrOpppQ",
    "db_users": [
      {
        "name": "postgres",
        "password": "goapisql_db_password_test"
      },
      {
        "name": "web_anon",
        "password": "hu8jmn3"
      }
    ]
  }
}
